<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:maxResizeWidth="80dp"
    android:maxResizeHeight="80dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.kodeelite.nooreislam.PrayerCardConfigActivity"
    android:previewLayout="@layout/prayer_icon_widget"
    android:initialLayout="@layout/glance_default_loading_layout" />
